let choice = prompt('Введите "1" , если Вы хотите поменять числа используя только 2 переменные. \n' +
    ' Введите "2" , если вы хотите поменять числа используя 3 переменные.', '1 или 2')
switch (choice){
  case '1':
    a = prompt('Введите целое число a:', 'a');
    b = prompt('Введите целое число b:', 'b');
    alert('Вы ввели числa: ' + a + ' ' + b);
    [a, b] = [b, a];
    alert('После перестановки получилось: ' + a + ' ' + b);
    break;
  case '2':
      a = prompt('Введите целое число a:', 'a');
      b = prompt('Введите целое число b:', 'b');
      let c;
      alert('Вы ввели числa: ' + a + ' ' + b);
      c = a;
      a = b;
      b = c;
      alert('После перестановки получилось: ' + a + ' ' + b);
    break;
  default: alert ('Вы ввели неверное значение. \nПожалуйста, введите 1 или 2 !');
}
//Прошлое решение
/*const choice = prompt('Введите "1" , если Вы хотите поменять числа используя только 2 переменные. \n' +
    ' Введите "2" , если вы хотите поменять числа используя 3 переменные.', '1 или 2')
if (choice === 1) {
  a = prompt('Введите целое число a:', 'a');
  b = prompt('Введите целое число b:', 'b');
  alert('Вы ввели числa: ' + a + ' ' + b);
  [a, b] = [b, a];
  alert('После перестановки получилось: ' + a + ' ' + b);
}
if (choice === 2){
  a = prompt('Введите целое число a:', 'a');
  b = prompt('Введите целое число b:', 'b');
  let c;
  alert('Вы ввели числa: ' + a + ' ' + b);
  c = a;
  a = b;
  b = c;
  alert('После перестановки получилось: ' + a + ' ' + b);
}
if (choice !== 1 && choice !== 2){
  alert ('Вы ввели неверное значение. \nПожалуйста, введите 1 или 2.')
}*/


